# open-clwa-java

./: .gitignore  README.md  pom.xml
openclaw-agent/: pom.xml
openclaw-agent/src/main/java/ai/openclaw/agent/runtime/: AgentTraceSink.java  AgentTurnRunner.java  LlmInvocationParams.java  OpenAiToolsMerge.java
openclaw-agent/src/main/java/ai/openclaw/agent/tools/: AgentTool.java  EchoTool.java  OpenClawToolRegistry.java
openclaw-agent/src/test/java/ai/openclaw/agent/runtime/: OpenAiToolsMergeTest.java
openclaw-config/: pom.xml
openclaw-config/src/main/java/ai/openclaw/config/: ConfigEnvRestorer.java  ConfigEnvSubstitutor.java  ConfigIncludes.java  ConfigLoader.java  ConfigMergePatch.java  ConfigParsers.java  ConfigPaths.java  ConfigSnapshot.java  ConfigWriter.java
openclaw-gateway/: pom.xml
openclaw-gateway/src/main/java/ai/openclaw/gateway/: GatewayApplication.java
openclaw-gateway/src/main/java/ai/openclaw/gateway/auth/: MethodScopes.java
openclaw-gateway/src/main/java/ai/openclaw/gateway/config/: GatewayBeanConfig.java
openclaw-gateway/src/main/java/ai/openclaw/gateway/health/: HealthController.java
openclaw-gateway/src/main/java/ai/openclaw/gateway/http/: SessionsHttpController.java
openclaw-gateway/src/main/java/ai/openclaw/gateway/llm/: OpenAiCompatibleChatClient.java
openclaw-gateway/src/main/java/ai/openclaw/gateway/plugins/: OpenClawPluginLoader.java
openclaw-gateway/src/main/java/ai/openclaw/gateway/sessions/: InMemorySessionStore.java
openclaw-gateway/src/main/java/ai/openclaw/gateway/smoke/: JavaGatewayLocalSmokeClient.java
openclaw-gateway/src/main/java/ai/openclaw/gateway/ws/: GatewayWebSocketConfig.java  GatewayWebSocketHandler.java
openclaw-gateway/src/main/resources/: application.yml
openclaw-gateway/src/main/resources/static/: java-openclaw-local-ui.html
openclaw-llm/: pom.xml
openclaw-llm/src/main/java/ai/openclaw/llm/: OpenAiCompatibleChatClient.java
openclaw-llm/src/test/java/ai/openclaw/llm/: ChatMessageSerializationTest.java
openclaw-memory/: pom.xml
openclaw-memory/src/main/java/ai/openclaw/memory/: MemoryHit.java  SqliteMemoryStore.java
openclaw-memory/src/test/java/ai/openclaw/memory/: SqliteMemoryStoreTest.java
openclaw-plugin-api/: pom.xml
openclaw-plugin-api/src/main/java/ai/openclaw/plugin/api/: OpenClawPlugin.java  PluginContext.java
openclaw-protocol/: pom.xml
openclaw-protocol/src/main/java/ai/openclaw/protocol/: ErrorCodes.java  ErrorShape.java  EventFrame.java  GatewayFrame.java  RequestFrame.java  ResponseFrame.java
