<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
    <scope>import</scope>
  </parent>

  <groupId>ai.openclaw</groupId>
  <artifactId>openclaw-java-parent</artifactId>
  <version>2026.3.14</version>
  <packaging>pom</packaging>
  <name>OpenClaw Java (Spring)</name>
  <description>OpenClaw gateway and core services - Java Spring port of Node implementation</description>

  <modules>
    <module>openclaw-protocol</module>
    <module>openclaw-config</module>
    <module>openclaw-llm</module>
    <module>openclaw-memory</module>
    <module>openclaw-plugin-api</module>
    <module>openclaw-agent</module>
    <module>openclaw-gateway</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <openclaw.version>2026.3.14</openclaw.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ai.openclaw</groupId>
        <artifactId>openclaw-protocol</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.openclaw</groupId>
        <artifactId>openclaw-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.openclaw</groupId>
        <artifactId>openclaw-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.openclaw</groupId>
        <artifactId>openclaw-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.openclaw</groupId>
        <artifactId>openclaw-plugin-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.openclaw</groupId>
        <artifactId>openclaw-agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.47.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
