<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.openclaw</groupId>
    <artifactId>openclaw-java-parent</artifactId>
    <version>2026.3.14</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>openclaw-protocol</artifactId>
  <packaging>jar</packaging>
  <name>OpenClaw Protocol</name>
  <description>Gateway WebSocket/HTTP protocol DTOs and error codes</description>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>
