<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.openclaw</groupId>
    <artifactId>openclaw-java-parent</artifactId>
    <version>2026.3.14</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>openclaw-gateway</artifactId>
  <packaging>jar</packaging>
  <name>OpenClaw Gateway</name>
  <description>Spring Boot gateway: HTTP health/ready, WebSocket JSON-RPC</description>
  <dependencies>
    <dependency>
      <groupId>ai.openclaw</groupId>
      <artifactId>openclaw-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.openclaw</groupId>
      <artifactId>openclaw-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
